# GeniusPlazaChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geniusplaza/geniusplazachatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/: AddFriendActivity.java  DashboardActivity.java  MainActivity.java  UserListActivity.java  UserProfileActivity.java  UserToUserChatActivity.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/CustomerServiceBot/: ChatAdapter.java  ClickListener.java  MainActivityBot.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/POJO/: Chat.java  ChatMessage.java  User.java  UserFriend.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/Tutor/: MainActivityTutor.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/Tutor/Pojo/: Pod.java  Query.java  Queryresult.java  Subpod.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/Tutor/Retrofit/: RestClient.java  WolframApi.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/Utils/: Constants.java
app/src/main/java/com/example/geniusplaza/geniusplazachatapp/fcm/: FcmNotificationBuilder.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: rounded_color_blue.xml  rounded_color_grey.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_dashboard.xml  activity_main.xml  activity_main_bot.xml  activity_main_tutor.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_to_user_chat.xml  add_friend_row.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  message_area.xml  user_row.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/example/geniusplaza/geniusplazachatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
