<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_user"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_user"
        android:layout_marginLeft="20dp"
        android:id="@+id/email_user"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/addFriendButton"
        app:fabSize="mini"
        android:onClick="addFriendButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/email_user" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:id="@+id/deleteFriendButton"
        app:fabSize="mini"
        android:onClick="deleteFriendButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/addFriendButton" />

</RelativeLayout>