<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:padding="15dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/authui_inputTextColorDark"
        android:textStyle="normal|bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/authui_colorAccent"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_time"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/messageImage"
        android:visibility="gone"/>
</RelativeLayout>